# rss-copilot-server

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
docker/: Healthcheck.java
docs/: client-api.md  prd.md
src/main/java/com/rsscopilot/server/: RssCopilotServerApplication.java
src/main/java/com/rsscopilot/server/ai/: AiGenerationResult.java  AiProvider.java  DeepSeekAiProvider.java
src/main/java/com/rsscopilot/server/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  AuthUserResponse.java  BootstrapInitializer.java  CurrentUser.java  CurrentUserArgumentResolver.java  LoginRequest.java  LoginResponse.java  PasswordService.java  SessionService.java  UserAccount.java  UserAccountMapper.java  UserPreference.java  UserPreferenceMapper.java  UserSession.java  UserSessionMapper.java
src/main/java/com/rsscopilot/server/common/: ApiErrorResponse.java  ApiExceptionHandler.java  AppException.java  BadRequestException.java  ConflictException.java  DiagnosticSanitizer.java  HealthController.java  HealthResponse.java  InstantMapper.java  NotFoundException.java  PayloadTooLargeException.java  UnauthorizedException.java
src/main/java/com/rsscopilot/server/config/: AppProperties.java  AsyncConfig.java  SchemaMigrationInitializer.java  WebMvcConfig.java
src/main/java/com/rsscopilot/server/feed/: AiProcessingService.java  AiResultFilterMapper.java  AiResultSummaryMapper.java  AiResultTranslationMapper.java  ArticleContent.java  ArticleContentExtractor.java  EntryBatchReadRequest.java  EntryController.java  EntryDetailResponse.java  EntryListCursor.java  EntryListItemResponse.java  EntryListResponse.java  EntryService.java  FeedEntry.java  FeedEntryDetailView.java  FeedEntryListItem.java  FeedEntryMapper.java  FeedRefreshScheduler.java  FeedSource.java  FeedSourceController.java  FeedSourceCreateRequest.java  FeedSourceMapper.java  FeedSourceResponse.java  FeedSourceService.java  FeedSourceSummary.java  FeedSourceUpdateRequest.java  LanguageHeuristics.java  OpmlDocumentService.java  OpmlImportRequest.java  OpmlImportResponse.java  OpmlSubscription.java  ReadAllResponse.java  ReadingProgressRequest.java  RefreshAcceptedResponse.java  RefreshSelectionResult.java  RefreshSourcesRequest.java  RssFeedParser.java  RssParsedFeed.java  TranslationSegment.java  UserEntryStateMapper.java
src/main/java/com/rsscopilot/server/http/: HttpResponseData.java  SimpleHttpClient.java
src/main/java/com/rsscopilot/server/setting/: AccountSettingsResponse.java  AiPromptConfig.java  AiPromptConfigMapper.java  AiSettingsRequest.java  AiSettingsResponse.java  AppearanceSettingsRequest.java  AppearanceSettingsResponse.java  FeedSettingsRequest.java  FeedSettingsResponse.java  SettingsController.java  SettingsResponse.java  SettingsService.java
src/main/java/com/rsscopilot/server/sync/: SyncBootstrapResponse.java  SyncChangesResponse.java  SyncController.java  SyncService.java  SyncTombstoneMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/rsscopilot/server/ai/: DeepSeekAiProviderUnitTest.java
src/test/java/com/rsscopilot/server/auth/: AuthIntegrationTest.java  AuthServiceUnitTest.java
src/test/java/com/rsscopilot/server/common/: ApiExceptionHandlerUnitTest.java  HealthIntegrationTest.java
src/test/java/com/rsscopilot/server/config/: CorsIntegrationTest.java
src/test/java/com/rsscopilot/server/e2e/: ServerE2ETest.java
src/test/java/com/rsscopilot/server/feed/: AiProcessingServiceUnitTest.java  ArticleContentExtractorUnitTest.java  EntryPaginationIntegrationTest.java  FeedSourceServiceUnitTest.java  FeedWorkflowIntegrationTest.java  LanguageHeuristicsUnitTest.java  OpmlIntegrationTest.java  RssFeedParserUnitTest.java
src/test/java/com/rsscopilot/server/http/: SimpleHttpClientUnitTest.java
src/test/java/com/rsscopilot/server/support/: TestJson.java
src/test/java/com/rsscopilot/server/sync/: SyncIntegrationTest.java
src/test/resources/: application-test.yml
